# SecondKill

Generator/: pom.xml
Generator/src/main/java/github/nooblong/generator/: CodeGenerator.java  GeneratorApplication.java
Generator/src/main/java/github/nooblong/secondkill/controller/: UserController.java
Generator/src/main/java/github/nooblong/secondkill/entity/: User.java
Generator/src/main/java/github/nooblong/secondkill/mapper/: UserMapper.java
Generator/src/main/resources/mapper/secondkill/: UserMapper.xml
Generator/src/test/java/github/nooblong/generator/: GeneratorApplicationTests.java
SecondKillSpringBoot/: pom.xml
SecondKillSpringBoot/database/: mysql-other.txt  mysql.txt
SecondKillSpringBoot/src/main/java/github/nooblong/secondkill/: SecondKillApplication.java
SecondKillSpringBoot/src/main/java/github/nooblong/secondkill/bo/: GoodsBo.java  SeckillMessage.java
SecondKillSpringBoot/src/main/java/github/nooblong/secondkill/config/: AccessLimit.java  AccessLimitInterceptor.java  RabbitMQConfig.java  RedisConfig.java  UserArgumentResolver.java  UserContext.java  WebConfig.java
SecondKillSpringBoot/src/main/java/github/nooblong/secondkill/controller/: DemoController.java  GoodsController.java  LoginController.java  OrderController.java  SecKillController.java  SeckillGoodsController.java  SeckillOrderController.java  UserController.java
SecondKillSpringBoot/src/main/java/github/nooblong/secondkill/entity/: Goods.java  Order.java  SeckillGoods.java  SeckillOrder.java  User.java
SecondKillSpringBoot/src/main/java/github/nooblong/secondkill/exception/: GlobalException.java  GlobalExceptionHandler.java
SecondKillSpringBoot/src/main/java/github/nooblong/secondkill/mapper/: GoodsMapper.java  OrderMapper.java  SeckillGoodsMapper.java  SeckillOrderMapper.java  UserMapper.java
SecondKillSpringBoot/src/main/java/github/nooblong/secondkill/rabbitmq/: MQReceiver.java  MQSender.java
SecondKillSpringBoot/src/main/java/github/nooblong/secondkill/service/: IGoodsService.java  IOrderService.java  ISeckillGoodsService.java  ISeckillOrderService.java  IUserService.java
SecondKillSpringBoot/src/main/java/github/nooblong/secondkill/service/impl/: GoodsServiceImpl.java  OrderServiceImpl.java  SeckillGoodsServiceImpl.java  SeckillOrderServiceImpl.java  UserServiceImpl.java
SecondKillSpringBoot/src/main/java/github/nooblong/secondkill/utils/: CookieUtil.java  MD5Util.java  UUIDUtil.java  UserUtil.java
SecondKillSpringBoot/src/main/java/github/nooblong/secondkill/validator/: IsMobile.java
SecondKillSpringBoot/src/main/java/github/nooblong/secondkill/vo/: DetailVo.java  LoginVo.java  OrderDetailVo.java  RespBean.java  RespBeanEnum.java
SecondKillSpringBoot/src/main/resources/: application.properties  stock.lua
SecondKillSpringBoot/src/main/resources/mapper/: GoodsMapper.xml  OrderMapper.xml  SeckillGoodsMapper.xml  SeckillOrderMapper.xml  UserMapper.xml
SecondKillSpringBoot/src/main/resources/static/: goodsDetail.html  orderDetail.html
SecondKillSpringBoot/src/main/resources/templates/: goodsDetail.html  goodsList.html  hello.html  login.html  orderDetail.html  secKillFail.html
SecondKillSpringBoot/src/test/java/github/nooblong/secondkill/: SecondKillApplicationTests.java
(+2 files in other folders)
