spring.thymeleaf.cache=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.28.63:3306/seckill
spring.datasource.username=root
spring.datasource.password=root
#\u8FDE\u63A5\u6C60\u540D
spring.datasource.hikari.pool-name=DateHikariCP
#\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
spring.datasource.hikari.minimum-idle=5
#\u7A7A\u95F2\u8FDE\u63A5\u6700\u5927\u5B58\u6D3B\u65F6\u95F4
spring.datasource.hikari.idle-timeout=180000
#\u6700\u5927\u8FDE\u63A5\u6570
spring.datasource.hikari.maximum-pool-size=10
#\u4ECE\u8FDE\u63A5\u6C60\u8FD4\u56DE\u7684\u8FDE\u63A5\u81EA\u52A8\u63D0\u4EA4
spring.datasource.hikari.auto-commit=true
#\u8FDE\u63A5\u6700\u5927\u5B58\u6D3B\u65F6\u95F4
spring.datasource.hikari.max-lifetime=1800000
#\u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4
spring.datasource.hikari.connection-timeout=30000
#\u6D4B\u8BD5\u8FDE\u63A5\u662F\u5426\u53EF\u7528\u7684\u8BED\u53E5
spring.datasource.hikari.connection-test-query=SELECT 1
#mybatis-plus Mapper.xml
mybatis-plus.mapper-locations=classpath:mapper/*.xml
#mybatis\u4E3B\u952E\u5F88\u5927
mybatis-plus.global-config.db-config.id-type=auto
#\u8FD4\u56DE\u7C7B\u578B\u522B\u540D
mybatis-plus.type-aliases-package=github.nooblong.secondkill.entity
#Mybatis SQL \u6253\u5370
#logging.level.github.nooblong.secondkill.mapper=debug
#log
logging.pattern.dateformat=HH:mm:ss.SSS
#logging.level.root=info
#redis
spring.redis.host=192.168.28.63
spring.redis.port=25500
spring.redis.database=0
spring.redis.timeout=10000
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-wait=10000
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=5